# =============================================================================
# Dockerfile.api — AI4Ads Correction Inference API
# Multi-stage build serving predictions via the KServe V2 inference protocol.
# This image is deployed as a KServe InferenceService (or a plain Deployment
# for local development without KServe).
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: builder
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements-api.txt

# ---------------------------------------------------------------------------
# Stage 2: runtime
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

# Application source — FastAPI application and shared model loader
COPY src/api/    ./api/
COPY src/shared/ ./shared/

RUN useradd --no-create-home --shell /bin/false appuser
USER appuser

# Port 8000 is the standard KServe prediction endpoint port.
# Prometheus scrapes /metrics on the same port.
EXPOSE 8000

ENV MLFLOW_TRACKING_URI=""
ENV MODEL_NAME="traffic-correction-model"
ENV MODEL_STAGE="Production"

# Uvicorn serves the FastAPI application; two workers are sufficient for the
# expected request volume and leave headroom for autoscaling.
CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info"]